# OOPArchitecture

./: pom.xml
src/main/java/ru/urfu/: Application.java  ConstantBotMessagesKeeper.java  DiscordBot.java  IBot.java  Logic.java  TelegramBot.java
src/test/java/ru/urfu/: LogicTest.java
